{
  "name": "user-auth-service",
  "version": "1.0.0",
  "description": "user authentication service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blyster962/auth-microservice.git"
  },
  "author": "Brian Lyster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blyster962/auth-microservice/issues"
  },
  "homepage": "https://github.com/blyster962/auth-microservice#readme"
}
