{
  "name": "user-auth-service",
  "version": "0.0.1",
  "description": "user authentication service",
  "main": "user-server.js",
  "scripts": {
    "start": "DEBUG=users:* PORT=3333 SEQUELIZE_CONNECT=sequelize-sqlite.yaml node user-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blyster962/auth-microservice.git"
  },
  "author": "Brian Lyster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blyster962/auth-microservice/issues"
  },
  "homepage": "https://github.com/blyster962/auth-microservice#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "js-yaml": "^3.6.1",
    "mysql": "^2.11.1",
    "restify": "^4.1.1",
    "sequelize": "^3.24.1",
    "sqlite3": "^3.1.4"
  }
}
